{
  "pages": [
    "pages/index/index",
    "pages/mainPage/mainPage",
    "pages/logs/logs",
    "pages/myNote/myNote",
    "pages/appSetting/appSetting",
    "pages/iLike/iLike",
    "pages/comment/commentPage",
    "pages/recordPage/recordPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "科兴吃什么",
    "navigationBarTextStyle": "black"
  }
}